1283. Find the Smallest Divisor Given a Threshold

Tests
-----
[1,2,5,9] 6 // 5
[2,3,5,7,11] 11 // 3
[19] 5 // 4
[5] 1 // 5
[11,3,7,5,2] 10 // 4
[11,3,7,5,2] 9 // 4
[11,3,7,5,2] 8 // 5
[11,3,7,5,2] 7 // 6
[11,3,7,5,2] 6 // 7
[11,3,7,5,2] 5 // 11
[11,3,7,5,2,11,3,7,5,2,11,3,7,5,2,11,3,7,5,2,11,3,7,5,2,11,3,7,5,2] 30 // 11

Code
----
class Solution {
    public int smallestDivisor(int[] nums, int threshold) {
        int min = 1;
        int max = maxInArray(nums);
        while (true) {
            if (min == max) {
                return min;
            }
            if (min+1 == max) {
                int sumQuotients = sumQuotients(nums, min);
                return sumQuotients <= threshold ? min : max;
            }
            int mid = (min+max) / 2;
            int sumQuotients = sumQuotients(nums, mid);
            if (sumQuotients > threshold) {
                min = mid;
                continue;
            }
            max = mid;
        }
    }
    
    private int maxInArray(int[] nums) {
        int maxPos = 0;
        for (int i=1; i<nums.length; i++) {
            if (nums[i] > nums[maxPos]) {
                maxPos = i;
            }
        }
        return nums[maxPos];
    }
    
    private int sumQuotients(int[] nums, int divisor) {
        int sumQuotients = 0;
        for (int num: nums) {
            sumQuotients += ((num + (divisor-1)) / divisor);
        }
        return sumQuotients;
    }
}
